VITE_HOST=http://localhost:8000
VITE_RECAPTCHA_KEY=6Leae90aAAAAAM7NZfVEVC0rEyhh-tx-MYUthzYU

VITE_TRACES_SAMPLE_RATE

VITE_MSAL_CLIENT_ID=a3a78d03-5e1b-4b1d-bba7-90a4ca7cf5e5
VITE_MSAL_AUTHORITY=https://bratislavab2c.b2clogin.com/bratislavab2c.onmicrosoft.com/B2C_1_user_module
VITE_MSAL_KNOWN_AUTHORITY=bratislavab2c.b2clogin.com

VITE_FEATURE_FLAG_PRESEASON_HOMEPAGE=false
