# Creates $is_bot variable and match user agents
map $http_user_agent $is_bot {
    default 0;
    '~*googlebot' 1;
    '~*mediapartners-google' 1;
    '~*adsbot-google' 1;
    '~*bingbot' 1;
    '~*bingpreview' 1;
    '~*msnbot' 1;
    '~*slurp' 1;
    '~*duckduckbot' 1;
    '~*duckduckgo' 1;
    '~*baiduspider' 1;
    '~*yandexbot' 1;
    '~*sogou' 1;
    '~*facebot' 1;
    '~*ia_archiver' 1;
    '~*teoma' 1;
    # add more lines for other user agents here
}

upstream rendertron_server {
    server ${RENDERTRON_HOST} fail_timeout=0;
}

server {
    listen 80;
    index index.html index.htm;
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    # only send requests from user agents containing the word "bot" to Rendertron
    if ($is_bot = 1) {
        rewrite ^(.*)$ /rendertron/$1;
    }

    location /rendertron/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://rendertron_server/render/$scheme://$host:$server_port$request_uri;
    }
}
