# APP SPECIFIC ENVS, PORT HAS TO BE 3000 (set in service)
HOST=https://$BE_HOSTNAME
RECAPTCHA_CLIENT_SECRET=6Leae90aAAAAAM7NZfVEVC0rEyhh-tx-MYUthzYU
MSAL_CLIENT_ID=a3a78d03-5e1b-4b1d-bba7-90a4ca7cf5e5
MSAL_AUTHORITY=https://bratislavab2c.b2clogin.com/bratislavab2c.onmicrosoft.com/B2C_1_user_module
MSAL_KNOWN_AUTHORITY=bratislavab2c.b2clogin.com
RENDERTRON_HOST=${BUILD_REPOSITORY_NAME}-rendertron:3000
SENTRY_DSN=https://f27cf2930fbd4ae3beebe4513370524e\@o701870.ingest.sentry.io/5880644
